# Sharpbrake.Serilog

./: AirbrakeLoggerConfigurationExtensions.cs  AirbrakeSink.cs  INoticeData.cs  LICENSE.md  README.md  Sharpbrake.Serilog.csproj  StackTraceLogEvent.cs  StackTraceSink.cs
