<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sharpbrake.Serilog</AssemblyName>
    <Authors>Zorus Inc.</Authors>
    <Company>Zorus Inc.</Company>
    <Copyright>Copyright 2021 Zorus Inc. All rights reserved.</Copyright>
    <PackageId>Sharpbrake.Serilog</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.8</Version>
    <Description>Serilog sink for Airbrake</Description>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/Zorus/Sharpbrake.Serilog</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Zorus/Sharpbrake.Serilog</RepositoryUrl>
    <PackageReleaseNotes>A Serilog sink that send logs to airbrake.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Sharpbrake.Client" Version="5.1.0" />
    <None Include="LICENSE.md">
        <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
