<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sharpbrake.Serilog</AssemblyName>
	<PackageId>Sharpbrake.Serilog</PackageId>
    <TargetFrameworks>netstandard2.0;netstandard1.4;net462</TargetFrameworks>
	<Version>1.0.0</Version>
	<Description>Serilog sink for Airbrake</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Sharpbrake.Client" Version="5.1.0" />
  </ItemGroup>
</Project>
